# LorderonMusic

./: LordaeronMusic.sln  LorderonMusic.sln
DatabaseService/: IMusicRepository.cs  (+10 more)
WebApplication1/: DiscordAuthenticationHandler.cs  Program.cs  WebApplication1.csproj  YouTubeService.cs  appsettings.json
WebApplication1/Areas/Authorization/Controllers/: AuthController.cs
WebApplication1/Areas/Authorization/Models/: UserStore.cs
WebApplication1/Areas/Authorization/Views/: _ViewImports.cshtml
WebApplication1/Areas/Authorization/Views/Auth/: Index.cshtml
WebApplication1/Areas/Authorization/Views/Shared/: _Layout.cshtml
WebApplication1/Areas/Home/Controllers/: AboutProjectController.cs  AccountController.cs  AddMusicController.cs  HomeController.cs  MusicDetailsController.cs  PlaylistDetailsController.cs  ServerDetailsController.cs
WebApplication1/Areas/Home/Models/: Playlist.cs  Server.cs  Track.cs  User.cs  YouTubeVideoInfo.cs
WebApplication1/Areas/Home/Views/: _ViewImports.cshtml
WebApplication1/Areas/Home/Views/AboutProject/: Index.cshtml
WebApplication1/Areas/PlayList/Controllers/: PlayListController.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/css/: Account.css  AddForm.css  AddMusicForm.css  LeftMenu.css  MainPage.css  PlaylistDetails.css  ServerDetails.css  WelcomePage.css  site.css
WebApplication1/wwwroot/js/: LeftMenu.js  PlaylistDetails.js  ServerDetails.js  WelcomePage.js  site.js
(+46 files in other folders)
